server/.protop/path/AdditionServiceV2/ConnectToServer.proto

syntax = "proto3";

package com.protolib;

option go_package = ".;gateway"

import "Increment.proto";
option java_package = "com.grpcLib.generatedStubs";
option java_outer_classname = "ConnectToServerBuilder";



service ConnectToServer {
    rpc connection(ConnectRequest) returns (ConnectReply);
}


message ConnectRequest {
    
     
    string textMessage = 1;
    DynamicIncrementRequest numericalMessage = 2;
    
}

message ConnectReply {
    
    repeated string connectedMessage = 1;
    int32 calculatedNumber = 2;

    

}
